{
  "domain": "irrigationprogram",
  "after_dependencies":["switch","sensor"],
  "codeowners": ["@petergridge"],
  "config_flow": true,
  "dependencies": ["lovelace","sun"],
  "documentation": "https://github.com/petergridge/irrigation-v5",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/petergridge/irrigation-v5/issues",
  "name": "Irrigation controller",
  "version": "V2026.03.01"
}
